<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>Semaine de programmation en langage C</title>
    <link rel="icon" href="c-language-logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- highlight.js -->
    <link rel="preconnect" href="//cdnjs.cloudflare.com/" crossorigin="anonymous">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">
  </head>
  <body>
    <h1>Semaine de programmation en langage C</h1>
    <h3>Gestion du temps</h3>
    <p>
      La semaine de programmation en langage C est organisée en <time datetime="P4D">quatre jours</time>.
      Au total vous avez <time datetime="PT4H">quatre heures</time> de cours magistral, <time datetime="PT8H">huit heures</time> de TP encadré et <time datetime="PT16H">seize heures</time> de AA.
      Cela représente une vingtaine d'heures en salle machine.
    </p>
    <p>
      Chacun·e doit travailler à son rythme mais chacun·e doit néanmoins voir une majorité des exercices qui couvrent le programme.
      Le tableau ci-dessous reprend des durées indicatives pour vous aider à situer votre avancement dans la semaine.
      Selon votre niveau, vous pourrez être plus ou moins rapide que le temps indiqué.
    </p>
    <table id="timetable">
      <thead>
        <tr>
          <th scope="col">Unité</th>
          <th scope="col">Temps indicatif</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Notions de base</td>
          <td><time datetime="PT4H">4h</time></td>
        </tr>
        <tr>
          <td>Pointeurs</td>
          <td><time datetime="PT2H">2h</time></td>
        </tr>
        <tr>
          <td>Traitement d'image</td>
          <td><time datetime="PT2H">2h</time></td>
        </tr>
        <tr>
          <td>Structures</td>
          <td><time datetime="PT2H">2h</time></td>
        </tr>
        <tr>
          <td>Programmation modulaire</td>
          <td><time datetime="PT3H">3h</time></td>
        </tr>
        <tr>
          <td>Organisation mémoire d'un binaire</td>
          <td><time datetime="PT1H">1h</time></td>
        </tr>
        <tr>
          <td>Extras</td>
          <td><time datetime="PT10H">10h</time></td>
        </tr>
      </tbody>
    </table>
    <h3>Travail à effectuer</h3>
      <nav id="work-units">
        <ol>
          <li><a href="notions-base/">Notions de base</a></li>
          <li><a href="pointeurs/">Pointeurs</a></li>
          <li><a href="traitement-image/">Traitement d'image</a></li>
          <li><a href="structures/">Structures</a></li>
          <li><a href="programmation-modulaire/">Programmation modulaire</a></li>
          <li><a href="organisation-binaire/">Organisation mémoire d'un binaire</a></li>
          <li><a href="extras/">Extras</a></li>
        </ol>
      </nav>
    <h3>Documentation</h3>
    <h4>Aide-mémoire</h4>
    <ul>
      <li><a href="files/c-usual-functions.pdf" target="_blank">Fonctions usuelles utilisées pendant la semaine de C (1&nbsp;page, PDF)</a></li>
      <li><a href="files/c-refcard.pdf" target="_blank">C <em lang="en">reference card</em>, standard <abbr title="American National Standards Institute" lang="en">ANSI</abbr> (2&nbsp;pages, PDF recto-verso)</a></li>
      <li><a href="https://ndpsoftware.com/git-cheatsheet.html" target="_blank"><em lang="en">Git Cheatsheet</em></a></li>
    </ul>
    <h4>Pour approfondir</h4>
    <ul>
      <li><a href="files/aide-mémoire.pdf" target="_blank">Aide-mémoire détaillé, Damien Mercier (PDF)</a></li>
      <li><a href="https://matthieu-moy.fr/cours/poly-c/" target="_blank">Introduction au langage C, Bernard Cassagne (PDF)</a></li>
      <li><a href="https://en.cppreference.com/w/c/language" target="_blank">Concepts clefs du langage C</a>
    </ul>
    <h4>Référence</h4>
    <ul>
      <li>Les pages du manuel installé sur votre machine (<code>man 3 printf</code>, <code>man 3 malloc</code>, …)</li>
      <li>
        Les normes et descriptions normatives du langage (<abbr title="Organisation internationale de normalisation">ISO</abbr>, <abbr title="Portable Operating System Interface X" lang="en">POSIX</abbr>)&nbsp;:
        <a href="https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/stdlib.h.html" target="_blank" lang="en"><code>stdlib.h</code></a>,
        <a href="https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/stdio.h.html" target="_blank" lang="en"><code>stdio.h</code></a>,
        <a href="https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/string.h.html" target="_blank" lang="en"><code>string.h</code></a>,
        <a href="https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/math.h.html" target="_blank" lang="en"><code>math.h</code></a>,
        <a href="https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/time.h.html" target="_blank" lang="en"><code>time.h</code></a>.
      </li>
    </ul>
    <h3>Conseils &amp; astuces</h3>
      <nav id="tips">
        <ul>
          <li><a href="conseils-astuces/#windows">Procédure station Windows</a></li>
          <li><a href="conseils-astuces/#cgdb">Débugger avec <span class="role-command">cgdb</span></a></li>
        </ul>
      </nav>
  </body>
</html>
