<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>Semaine de programmation en langage C&nbsp;: Extras</title>
    <link rel="icon" href="../c-language-logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>
  <body>
    <h1>Semaine de programmation en langage C</h1>
    <nav class="breadcrumb">
      <ol>
        <li><a href="../">Page principale</a></li>
        <li>Extras</li>
      </ol>
    </nav>
    <h2>Exercices supplémentaires</h2>
    <p>
      Cette page recense des exercices supplémentaires à faire si il vous reste du temps.
      Ces exercices permettent d'approfondir les notions vues dans les unités principales.
    </p>
    <ul>
      <li><a href="pointeurs-avanc%C3%A9s/">Pointeurs (bis)</a></li>
      <li><a href="chenillard/">Chenillard</a></li>
    </ul>
  </body>
</html>
