<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>Semaine de programmation en langage C&nbsp; Conseils &amp; astuces</title>
    <link rel="icon" href="../c-language-logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <!-- highlight.js -->
    <link rel="stylesheet" href="../vendor/stackoverflow-dark.min.css" type="text/css">
    <script src="../vendor/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </head>
  <body>
    <h1>Semaine de programmation en langage C</h1>
    <nav class="breadcrumb">
      <ol>
        <li><a href="../">Page principale</a></li>
        <li>Conseils &amp; astuces</li>
      </ol>
    </nav>
    <h2>Conseils &amp; astuces</h2>
    <h3 id="windows">Procédure station Windows</h3>
    <p>
      Les séances se font sous Linux.
      Si vous êtes dans une salle Windows, utiliser le protocole <abbr title="Virtual Network Computing">VNC</abbr> pour vous connecter à une station Linux.
      Le client TigerVNC est installé sur les postes Windows.
    </p>
    <h4>Procédure de connexion</h4>
    <ol>
      <li>Lancer le client TigerVNC.</li>
      <li>À l'aide de la page <a href="https://iut2-www-info.univ-grenoble-alpes.fr/intranet/informations/cellule-info/etat-stations.php" target="_blank">État des stations Linux</a>, identifier une machine Linux <code>iut2-dg0xx-dyy</code> allumée avec peu d'utilisateurs connectés.</li>
      <li>Depuis le menu <em lang="en">VNC Server</em>, saisir le nom de la machine Linux sélectionnée à l'étape précédente <code>iut2-dg0xx-dyy</code>.</li>
      <li>Connectez-vous.</li>
      <li><a href="../"><em lang="en">Back to work!</em></a></li>
    </ol>
    <h3 id="cgdb">Débugger avec <span class="role-command">cgdb</span></h3>
    <h4>Compilation</h4>
    <p>
      Assurez-vous d'avoir compilé avec l'option <code>-g</code> pour conserver les symboles de débuging.
    </p>
    <pre><code class="language-console">$ gcc -std=c99 -Wall -Wextra -g -o executable source.c
$ #                          ^^</code></pre>
    <h4>Utilisation de <span class="role-command">cgdb</span></h4>
    <h5>Lancer <span class="role-command">cgdb</span></h5>
    <pre><code class="language-console">$ cgdb ./executable</code></pre>
    <h5>Démarrer / arrêter le programme</h5>
    <code>run</code> / <code>kill</code>
    <h5>Exécuter pas à pas</h5>
    <dl>
      <dt><code>next</code>, <code>n</code></dt>
      <dd>passer à l'instruction suivante, sans rentrer dans les fonctions appelées</dd>
      <dt><code>step</code>, <code>s</code></dt>
      <dd>passer à l'instruction suivante, rentre dans les fonctions appelées</dd>
      <dt><code>finish</code></dt>
      <dd>sortir de la fonction courante (où on est rentré en mode <code>step</code>)</dd>
    </dl>
    <h5>Points d'arrêt</h5>
    <dl>
      <dt><code>b numéro_ligne</code></dt>
      <dd>ajouter un point d'arrêt à la ligne <code>numéro_ligne</code> (<em lang="en">breakpoint</em>)</dd>
      <dt><code>clear numéro_ligne</code></dt>
      <dd>supprimer le point d'arrêt de la ligne <code>numéro_ligne</code></dd>
      <dt><code>d</code></dt>
      <dd>supprimer tous les points d'arrêt (<em lang="en">delete</em>)</dd>
      <dt><code>c</code></dt>
      <dd>reprendre l'exécution (<em lang="en">continue</em>)</dd>
    </dl>
    <h5>Afficher le contenu d'une zone mémoire</h5>
    <dl>
      <dt><code>print variable</code></dt>
      <dd>afficher le contenu de <code>variable</code></dd>
      <dt><code>display variable</code></dt>
      <dd>afficher à chaque étape le contenu de <code>variable</code> (c'est un <code>print</code> automatique)</dd>
      <dt><code>print tableau[0]@nombre_éléments_tableau</code></dt>
      <dd>afficher le contenu du tableau <code>tableau</code> contenant <code>nombre_éléments_tableau</code> éléments</dd>
    </dl>
    <h5>Gérer un appel à <code>scanf()</code></h5>
    <ol>
      <li><code>run</code>
      <li><kbd>Esc</kbd>
      <li><kbd>⇧ Shift</kbd>&nbsp;+&nbsp;<kbd>T</kbd>
      <li>saisir la valeur, puis valider avec <kbd>↵ Entrée</kbd>
    </ol>
    <h5>Fermer la fenêtre <code>tty</code></h5>
    <ol>
      <li><kbd>Esc</kbd>
      <li><kbd>⇧ Shift</kbd>&nbsp;+&nbsp;<kbd>T</kbd>
    </ol>
    <h5>Quitter <span class="role-command">cgdb</span></h5>
    <code>quit</code>
  </body>
</html>
